BOT_TOKEN=6892480773:AAHDESUlqwhgZk1PUJmf7BCqjGX2FWEdvs0
POSTGRES_DATABASE=aigulBase
POSTGRES_USERNAME=mirambek
POSTGRES_PASSWORD=026347lm
POSTGRES_HOST=94.241.138.78
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres